<style lang="less">
  .container {
    color: #776e65;
    background-color: #faf8ee;
    width: 100%;
    height: 100%;
  }
  .game {
    width: 750rpx;
    height: 750rpx;
    top: 300rpx;
    position: absolute;
    .grid {
      width: 720rpx;
      height: 720rpx;
      background: #bbada0;
      border-radius: 6px;
      box-sizing: border-box;
      touch-action: none;
      margin-left: 15rpx;
      .column {
        width: 180rpx;
        height: 180rpx;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        padding: 5rpx;
        .cell {
          width: 170rpx;
          height: 170rpx;
          line-height: 170rpx;
          font-weight: bold;
          font-size: 35px;
          text-align: center;
          border-radius: 5px;
          background: #cdc1b4;
        }
        .cell-2 {
          background: #eee4da;
        }
        .cell-4 {
          background: #ede0c8;
        }
        .cell-8 {
          color: #f9f6f2;
          background: #f2b179;
        }
        .cell-16 {
          color: #f9f6f2;
          background: #f59563;
        }
        .cell-32 {
          color: #f9f6f2;
          background: #f67c5f;
        }
        .cell-64 {
          color: #f9f6f2;
          background: #f65e3b;
        }
        .cell-128 {
          color: #f9f6f2;
          background: #edcf72;
          font-size: 30px;
        }
        .cell-256 {
          color: #f9f6f2;
          font-size: 30px;
          background: #edcc61;
        }
        .cell-512 {
          color: #f9f6f2;
          font-size: 30px;
          background: #edc850;
        }
        .cell-1024 {
          color: #f9f6f2;
          font-size: 25px;
          background: #edc53f;
        }
        .cell-2048 {
          color: #f9f6f2;
          font-size: 25px;
          background: #edc22e;
        }
      }
    }
  }
  .head {
    .lside {
      width: 270rpx;
      height: 250rpx;
      float: left;
      position: relative;
      margin-left: 100rpx;
      .title {
        font-size: 40px;
        font-weight: bold;
        bottom: 50px;
      }
      .play {
        font-size: 20px;
        background-color: #bbada0;
        color: #fff;
        border-radius: 5px;
        width: 250rpx;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    .rside {
      background-color: #bbada0;
      width: 100px;
      height: 180rpx;
      padding-top: 20rpx;
      border-radius: 5px;
      opacity: 0.7;
      position: absolute;
      right: 10px;
      top: 25px;
    }
    .rside text {
      display: block;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .score {
      color: #fff;
    }
  }
  .game-over {
    position: absolute;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 20vw;
    box-sizing: border-box;
    text {
      display: block;
    }
    .nowScore {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .pro {
      font-weight: bold;
      font-size: 30px;
    }
  }
</style>

<template>
  <view class="container">
    <view class='head'>
      <view class='lside'>
        <text class='title'>2048</text>
        <text class='play' @tap='gameStart'>{{start}}</text>
      </view>
      <view class='rside'>
        <text>score <text class='score'>{{score}}</text></text>
      </view>
    </view>
    <view class="game">
      <!-- 矩阵 -->
      <view class="grid" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd">
        <view class='row' wx:for="{{rows}}" wx:for-item="row" wx:key="row.key">
          <view class='column' wx:for="{{row}}" wx:for-item="cell" wx:key="cell.key">
            <view class='cell cell-{{cell.value}}' data-x='{{cell.x}}' data-y='{{cell.y}}'>{{cell.value}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- game over -->
    <view class='game-over' hidden='{{!gameOver}}' @tap='gameStart'>
      <text class='nowScore'>历史最高分：{{bestScore}}</text>
      <text class='nowScore'>本次成绩：{{score}}</text>
      <text class='pro'>{{endMsg}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Game from '../utils/game'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '2048小游戏',
      disableScroll: true
    }
    data = {
      rows: [],
      game: null,
      start: '开始游戏',
      score: 0,
      bestScore: 0,
      endMsg: '',
      gameOver: false,
      touchStartClienX: 0,
      touchStartClientY: 0,
      touchEndClientX: 0,
      touchEndClientY: 0
    }
    methods = {
      touchStart(e) {
        // console.log('touchStart')
        let touch = e.touches[0]
        this.touchStartClientX = touch.clientX
        this.touchStartClientY = touch.clientY
      },
      touchMove(e) {
        // console.log('touchMove')
        let touch = e.touches[0]
        this.touchEndClientX = touch.clientX
        this.touchEndClientY = touch.clientY
      },
      touchEnd(e) {
        // console.log('touchMove')
        let directionX = this.touchEndClientX - this.touchStartClientX
        let absDx = Math.abs(directionX)
        let directionY = this.touchEndClientY - this.touchStartClientY
        let absDy = Math.abs(directionY)
        if (this.game.isGameOver()) {
          // console.log(this.rows)
          this.gameIsOver()
        } else {
          if (Math.max(absDx, absDy) > 10) {
            let direction =
              absDx > absDy ? (directionX > 0 ? 1 : 3) : directionY > 0 ? 2 : 0
            let newScore = this.game.slideCells(direction)
            // this.rows = this.game.grid.rows
            this.start = '重新开始'
            this.score += newScore
            this.setData({
              rows: this.game.grid.rows
            })
          }
        }
      }
    }
    gameStart() {
      let gameObj = new Game()
      this.game = gameObj
      this.rows = gameObj.grid.rows
      this.score = 0
      this.bestScore = wx.getStorageSync('bestScore')
      this.gameOver = false
    }
    gameIsOver() {
      this.gameOver = true
      if (this.score >= 2048) {
        this.endMsg = '恭喜达到2048！'
        wx.setStorageSync('bestScore', this.score)
      } else if (this.score > this.bestScore) {
        this.endMsg = '创造新纪录！'
        wx.setStorageSync('bestScore', this.score)
      } else {
        this.endMsg = '游戏结束！'
      }
    }
    // 页面加载时触发。一个页面只会调用一次
    onLoad(query) {}
    // 页面初次渲染完成时触发。一个页面只会调用一次，代表页面已经准备妥当，可以和视图层进行交互。
    onReady() {
      // console.log(JSON.stringify(this.rows));
      if (!wx.getStorageSync('bestScore')) {
        wx.setStorageSync('bestScore', 0)
      }
      this.gameStart()
    }
  }
</script>
