<style lang="less">
  .container {
    color: #776e65; // background-color: #faf8ee;
    width: 100%;
    height: 100%;
  }
  .game {
    width: 750rpx;
    height: 750rpx;
    position: absolute;
    .grid {
      width: 100%;
      background: #bbada0;
      border-radius: 6px;
      box-sizing: border-box;
      touch-action: none;
      margin-left: 15rpx;
      .column {
        width: 180rpx;
        height: 180rpx;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        padding: 5rpx;
        .cell {
          width: 170rpx;
          height: 170rpx;
          line-height: 170rpx;
          font-weight: bold;
          font-size: 35px;
          text-align: center;
          border-radius: 5px;
          background: rgba(238, 228, 218, 0.35);
        }
        .cell-2 {
          background: #eee4da;
        }
        .cell-4 {
          background: #ede0c8;
        }
        .cell-8 {
          color: #f9f6f2;
          background: #f2b179;
        }
        .cell-16 {
          color: #f9f6f2;
          background: #f59563;
        }
        .cell-32 {
          color: #f9f6f2;
          background: #f67c5f;
        }
        .cell-64 {
          color: #f9f6f2;
          background: #f65e3b;
        }
        .cell-128 {
          color: #f9f6f2;
          background: #edcf72;
          font-size: 30px;
        }
        .cell-256 {
          color: #f9f6f2;
          font-size: 30px;
          background: #edcc61;
        }
        .cell-512 {
          color: #f9f6f2;
          font-size: 30px;
          background: #edc850;
        }
        .cell-1024 {
          color: #f9f6f2;
          font-size: 25px;
          background: #edc53f;
        }
        .cell-2048 {
          color: #f9f6f2;
          font-size: 25px;
          background: #edc22e;
        }
      }
    }
  }
  .head {
    text-align: center;
    position: absolute;
    top: 7vh;
    display: none;
  }
  .lside {
    width: 130px;
    height: 100px;
    box-sizing: border-box;
    float: left;
    position: relative;
    margin-right: 30px;
  }
  .title {
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    bottom: 50px;
    left: 10px;
  }
  .play {
    font-size: 20px;
    background-color: #bbada0;
    color: #fff;
    border-radius: 5px;
    width: 130px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .rside {
    background-color: #bbada0;
    float: right;
    width: 100px;
    height: 100px;
    padding-top: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    opacity: 0.7;
  }
  .rside text {
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }
  .score {
    color: #fff;
  }
  .game-over {
    position: absolute;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    padding-top: 20vw;
    box-sizing: border-box;
  }
  .game-over text {
    display: block;
  }
  .nowScore {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .pro {
    font-weight: bold;
    font-size: 30px;
  }
</style>

<template>
  <view class="container">
    <view class='head'>
      <view class='lside'>
        <text class='title'>2048</text>
        <text class='play' bindtap='gameStart'>{{start}}</text>
      </view>
      <view class='rside'>
        <text>score <text class='score'>{{score}}</text></text>
      </view>
    </view>
    <view class="game">
      <!-- 矩阵 -->
      <view class="grid" @touchstart="touchStart" @touchmove="touchMove" @touchend="touchEnd">
        <view class='row' wx:for="{{rows}}" wx:for-item="row" wx:key="row.key">
          <view class='column' wx:for="{{row}}" wx:for-item="cell" wx:key="cell.key">
            <view class='cell cell-{{cell.value}}' data-x='{{cell.x}}' data-y='{{cell.y}}'>
              {{cell.value}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- game over -->
    <view class='game-over' hidden='{{!gameOver}}'>
      <text class='nowScore'>历史最高分：{{bestScore}}</text>
      <text class='nowScore'>本次成绩：{{score}}</text>
      <text class='pro'>{{endMsg}}</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Game from '../utils/game'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '2048'
    };
    data = {
      rows: [],
      game: null,
      start: '开始游戏',
      score: 0,
      bestScore: 0,
      endMsg: '',
      gameOver: false,
      touchStartClienX: 0,
      touchStartClientY: 0,
      touchEndClientX: 0,
      touchEndClientY: 0
    };
    methods = {
      touchStart(e) {
        console.log('touchStart')
        let touch = e.touches[0]
        this.touchStartClientX = touch.clientX
        this.touchStartClientY = touch.clientY
      },
      touchMove(e) {
        console.log('touchMove')
        let touch = e.touches[0]
        this.touchEndClientX = touch.clientX
        this.touchEndClientY = touch.clientY
      },
      touchEnd(e) {
        console.log('touchMove')
        let directionX = this.touchEndClientX - this.touchStartClientX
        let absDx = Math.abs(directionX)
        let directionY = this.touchEndClientY - this.touchStartClientY
        let absDy = Math.abs(directionY)
        if (Math.max(absDx, absDy) > 10) {
          let direction = absDx > absDy ? (directionX > 0 ? 1 : 3) : (directionY > 0 ? 2 : 0)
          this.game.slideCells(direction)
          this.setData({
            'rows': this.game.grid.rows
          })
          // this.$apply()
          // console.log(JSON.stringify(this.rows))
          // let highscore = wx.getStorageSync('highscore') || 0;
          // if (data.score > highscore) {
          //   wx.setStorageSync('highscore', data.score);
          // }
          // let.updateView({
          //   grids: data.grids,
          //   over: data.over,
          //   won: data.won,
          //   score: data.score,
          //   highscore: Math.max(highscore, data.score)
          // });
        }
      }
    };
    events = {};
    onLoad() {
      this.game = new Game()
      this.rows = this.game.grid.rows
      console.log(JSON.stringify(this.rows))
    }
  }
</script>
